<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <div class="wrapAll">
      <div class="return-btn">
        <div class="navbarContact">How can we help?</div>
      </div>

      <div class="boxes">
        <div class="left">
          <p>Leave Review</p>
          <div class="left-btn">
            <button class="review" id="review-btn"><span>Review</span></button>
          </div>
        </div>
        <div class="model" id="email-model">
          <div class="model-content">
            <span class="close-btn">&times;</span>
            <div class="model-content-left">
              <img id="model-img" src="img/pic4.svg" alt="" />
            </div>
            <div class="model-content-right">
              <form action="/" method="GET" class="model-form" id="form">
                <h1>Please leave a review below, we really appreciate it!</h1>
                <div class="form-validation">
                  <textarea
                    name="name"
                    id="name"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>

                <button type="submit" class="model-input-btn" value="Sign Up">
                  Leave Review
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="center">
          <p>Report and Error</p>
          <div class="center-btn">
            <button class="report"><span>Report</span></button>
          </div>
        </div>
        <div class="rep-model" id="rep-model">
          <div class="rep-model-content">
            <span class="rep-close-btn">&times;</span>
            <div class="rep-model-content-left">
              <img id="model-img" src="img/pic5.svg" alt="" />
            </div>
            <div class="rep-model-content-right">
              <form
                action="/"
                method="GET"
                class="rep-model-form"
                id="rep-form"
              >
                <h1>Found an Error? Let us know below.</h1>
                <div class="rep-form-validation">
                  <textarea
                    name="name"
                    id="error-report-text"
                    cols="30"
                    rows="10"
                  >
                </textarea>
                </div>

                <button
                  type="submit"
                  class="rep-model-input-btn"
                  value="Report Error"
                >
                  Report Error
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="right">
          <p>Help or Contact</p>
          <div class="right-btn">
            <button class="contact"><span>Contact</span></button>
          </div>
        </div>
        <div class="con-model" id="con-model">
          <div class="con-model-content">
            <span class="con-close-btn">&times;</span>
            <div class="con-model-content-left">
              <img id="model-img" src="img/pic6.svg" alt="" />
            </div>
            <div class="con-model-content-right">
              <form
                action="/"
                method="GET"
                class="con-model-form"
                id="con-form"
              >
                <h1>Contact Information Below</h1>
                <div class="con-form-validation">
                  <h2>Email: random.email@yahoo.com</h2>
                  <h2>Business Phone: 651-555-7832</h2>
                  <h1>Hours for Contact</h2>
                  <h2>Monday - Friday</h2>
                  <h3>8:00am - 5:00pm</h3>
                  <h2>Saturday - Sunday</h2>
                  <h3>Closed</h3>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/contact.js"></script>
  </body>
</html>
