<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/withdrawFunds.css" />
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/depositFunds.css">
    <title>IOU</title>
  </head>
  <body>
    <div class="user">
      <header class="user__header">
        <a href="userHome.html" class="logo">
          <h1>IOU</h1>
        </a>
        <div class="toolbar">
          <div>
            <p>Welcome Back, [USERNAME]</p>
          </div>
          <div class="toolbar__right">
            <a href="home.html" class="btn btn--primary logout">Log Out</a>
          </div>
        </div>
      </header>
      <nav class="user__nav">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__link" href="makePayment.html">Make Payment</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="requestPayment.html">Request Payment</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="depositFunds.html">Deposit Funds</a>
          </li>
          <li class="menu__item">
            <a class="menu__link is-active" href="withdrawFunds.html">Withdraw Funds</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="transactionHistory.html"
              >Transaction History</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="accountHome.html">Account</a>
          </li>
          <li class="menu__title">Help</li>
          <li class="menu__item">
            <a class="menu__link" href="contactPage.html">Leave Review</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="contactPage.html">Report A Bug</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="contactPage.html">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div class="dashboard">
        <div class="dashboard__item">
          <div class="card">
            <div class="card__header">Withdraw funds from your bank account into your IOU account!</div>
            <div class="card__content">
              <div class="card__item">
                <div class="inputPage">
                  <div class="firstPage">
                    <div class="item3">
                      <label class="label">Bank Account</label>
                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Select Account</button>
                        <div id="myDropdown" class="dropdown-content">
                          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                          <a href="#about">Savings</a>
                          <a href="#base">Checking</a>
                        </div>
                      </div>
                    </div>
                    <div class="item2">
                      <label class="label">Amount</label>
                      <input
                        type="text"
                        class="input"
                        id="inp2"
                        placeholder="0.00"
                      />
                    </div>
                    <div class="item">
                      <label class="label">IOU Balance</label>
                      <input
                        type="text"
                        class="input"
                        id="inp"
                        placeholder="$10,000"
                      />
                    </div>
                  </div>
                  <div class="item2">
                    <div class="pay_button">
                      <input
                        class="payment_submit"
                        type="button"
                        value="Withdraw"
                      />
                    </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/deposit.js"></script>
  </body>
</html>
